[ENV]
server = ["34.201.107.63:9092","34.201.107.63:9093"]
kafka_topic = mo-event-out
host = localhost
port = 5020
debug = False
aftype_server = http://10.26.53.140:8081
database = postgresql://postgres:trexcore@54.169.58.227:5432/postgres
hdwallet = http://54.169.58.227:8011/
redis-server = redis://localhost:6379/0
CELERY_BROKER_URL = redis://localhost:6379/0
result_backend = redis://localhost:6379/0
HOST_GMS = http://54.169.58.227:8012/
PRE_TRADE = 54.169.58.227
PORT_PRE_TRADE = 5000
TIME_COUNTDOWN_CODE = 900
[deposit]
host = 0.0.0.0
port = 5024
debug = True

[gateway]
host = 0.0.0.0
port = 5030
debug = True

[trade]
host = 0.0.0.0
port = 5010
debug = True

